# CONFIGURATION
# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
set -g pane-base-index 1

# Setting the delay between prefix and comman
set -s escape-time 1

# SHORTCUTS
# Reload the file with Prefix r
bind r source ~/.tmux.conf

